[MAIN]
;Projection= +x_0=500000 +y_0=10000000 +k_0=0.9996 +lon_0=-111 +zone=12 +proj=utm +datum=NAD83 +south +no_defs
; this is a custom projection developed for mackinaw
Projection=+proj=tmerc +lat_0=40.446653 +lon_0=-89.674173 +ellps=clrk66 +datum=NAD83 +no_defs  +x_0=50 +y_0=-150 +k=0.99995
river=river
valley=valley
[LAYERS]
river=river.shp
valley=valley.shp
[MC]
Width=38.0
Flow=46.2
SedimentSize=60
ValleySlope=0.0009
ManningsN=0.02952
UpstreamBedElev=0
NumIterations=100
Duration=37
[RESULTS]
sim.10=sim.10
